{% load static  %}
<!DOCTYPE html>
<html lang="en">
 
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static './assets/images/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Volant</title>

 
    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="{% static './assets/css/additional.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static './assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static './assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static './assets/css/templatemo-hexashop.css' %}">

    <link rel="stylesheet" href="{% static './assets/css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static './assets/css/lightbox.css' %}">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        main{
            background-image: url("{% static './assets/images/logreg.jpeg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .form{
            background-color: rgba(255, 255, 255, 0.265);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            width: 25rem;
        }
        label::after{
            content: ' :';
        }
        .regin{
            border: 1px solid black;
        }
        .regin:focus{
            outline: none;
            border: none;
            box-shadow: 0px 1px 0px black;
            border-bottom: 1px solid black;
        }
        .regin:focus::-webkit-input-placeholder{
            font-size: 10px;
        }
        @media (max-width: 600px) {
            .form{
                width: 20rem;
            }
        }
    </style>

    <body>
        
        <main class="vh-100 justify-content-center align-items-center align-content-center d-flex">
            <div class="row justify-content-center align-content-center align-items-center d-flex">
                <div class=" form justify-content-center shadow">
                    <form action="" method="POST" class="text-capitalize p-3 ">
                        {% csrf_token %}
                        <label for="">username</label>
                        {{form.username}}
                        <label for="">password</label>
                        {{form.password}}
                        <button class="btn btn-outline-dark my-3" type="submit">Login</button>
                    </form>
                    <p>Don't have an account <a href="{% url 'user_register' %}" class="link-info">register</a></p>
                </div>
            </div>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
